'use strict';

/** @type {Object} 基于url的状态控制对象，一个url可能包含多个状态。
 * 状态解释：此框架的核心功能之一，普通的页面对DOM结构的处理、文本输入等不需要刷新页面但却改变了页面的初始状态，只要页面一刷新，则之前对本页面的操作都将重置为初始状态，此对象就是基于url来记录当前页面的操作状态，当页面中包括DOM结构处理（如弹出框、点击显示或隐藏DOM）、文本输入（一般为form表单部件的输入）都将记录在url中，当重新刷新此页面或将url分享给别人时，将根据url中的状态标识恢复页面状态
 * 1、自动解析请求url中的状态标识符并调用相应的绑定方法
 * 2、页面内容改变时自动判断已存在的状态是否还存在，如果不存在了则去掉url中相应的状态标识
 */
var State = {

}